<?xml version="1.0"?>
<ruleset name="vralle-lazyload">
	<!-- https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-Ruleset -->
	<description>Sniffs for WordPress plugins</description>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>

	<!-- Allow invoking just `phpcs` on command line without assuming STDIN for file input. -->
    <file>.</file>

	<!-- Exclude the Node Modules directory. -->
    <exclude-pattern>*/.cache/*</exclude-pattern>
    <exclude-pattern>*/.git/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress"/>

    <rule ref="WordPress-Core">
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent" />
    </rule>

    <rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="vralle-lazyload" />
				<element value="default" />
			</property>
		</properties>
	</rule>

	<!-- Add in some extra rules from other standards. -->

    <!-- https://github.com/sirbrillig/phpcs-variable-analysis -->
    <rule ref="VariableAnalysis" />
</ruleset>
